kueue/proto/broker.proto

syntax = "proto3";

option go_package = "kueue/kueue/proto";

service BrokerService {
  rpc ProduceMessage (ProduceRequest) returns (ProduceResponse);
  rpc ConsumeMessage (ConsumeRequest) returns (ConsumeResponse);
  // rpc ReplicateMessage (ReplicateRequest) returns (ReplicateResponse); // Not implemented yet
}

// Producer sends a ProduceRequest to the Broker
message ProduceRequest {
  string topic_name = 1;
  string producer_id = 2;
  int32 partition_id = 3;
  repeated ProducerMessage messages = 4;
}

message ProducerMessage {
  string key = 1;
  string value = 2;
}
  
message ProduceResponse {
  string topic_name = 1;
  int32 base_offset = 2;
}

message ConsumeRequest {
  string topic_name = 1;
  int32 partition_id = 2;
  string consumer_id = 3;
}

message ConsumeResponse {
  string topic_name = 1;
  repeated ConsumerMessage records = 2;
}

message ConsumerMessage {
  int32 offset = 1;
  int64 timestamp = 2;
  string key = 3;
  string value = 4;
}
